*{
    max-width: 1600px;
    
}

html{
    margin: auto;

}


    .gridlock {

        display: grid;
        grid-template-columns: repeat(1em, 2em);
        grid-gap: 10px;
        grid-auto-rows: 100px;
        grid-template-areas: 
          "a a a a b b b b"
          "a a a a b b b b"
          "c c c c d d d d"
          "c c c c d d d d";
        align-items: start;
      }
      #upcoming {
        grid-area: a;
        padding: 20px;
        text-align: center;
      }
      #news {
        grid-area: b;
        padding: 20px;
        text-align: justify;
      }